{"version": 2, "width": 133, "height": 32, "timestamp": 1683665941, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.245631, "o", "\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[3.019267, "o", "c"]
[3.089999, "o", "d"]
[3.20357, "o", " "]
[3.475893, "o", "/"]
[3.815309, "o", "m"]
[3.98836, "o", "p"]
[4.445338, "o", "/"]
[5.215417, "o", "\b"]
[5.383884, "o", "\b"]
[5.536592, "o", "\b"]
[5.828835, "o", "ymp/\b\b\b"]
[6.020404, "o", "\r\n\u001b[?2004l\rbash: cd: /ymp/: No such file or directory\r\n\u001b[?2004h\u001b]0;root@localhost: ~\u0007root@localhost:~# "]
[6.824586, "o", "cd /ymp/"]
[7.712421, "o", "\b"]
[7.895235, "o", "\b"]
[8.19594, "o", "\b"]
[8.565789, "o", "\u0007"]
[8.565861, "o", "~mp/\b\b\b"]
[8.635068, "o", "tmp/\b\b\b"]
[9.38686, "o", "\b\u001b[1Pmp/\b\b\b"]
[9.526814, "o", "\b\u001b[1Pmp/\b\b\b"]
[10.030675, "o", "\b\u001b[1Pmp/\b\b\b"]
[10.14665, "o", "tmp/\b\b\b"]
[10.240511, "o", "\r\n"]
[10.240587, "o", "\u001b[?2004l\r"]
[10.240971, "o", "\u001b[?2004h\u001b]0;root@localhost: /tmp\u0007root@localhost:/tmp# "]
[11.553026, "o", "l"]
[11.792918, "o", "s"]
[11.941911, "o", "\r\n\u001b[?2004l\r"]
[11.944607, "o", "\u001b[0m\u001b[01;34msnap-private-tmp\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-apache2.service-AhzsbO\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-ModemManager.service-Ena9Zt\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-systemd-logind.service-nReLUc\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-systemd-resolved.service-acruoM\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-systemd-timesyncd.service-czgeTa\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-upower.service-YCdrpp\u001b[0m\r\n\u001b[01;34mtmp.7bASmqIMnd\u001b[0m\r\ntmpqcrkbmbe-ascii.cast\r\n\u001b[01;34mvmware-root_755-4281712171\u001b[0m\r\n"]
[11.945052, "o", "\u001b[?2004h\u001b]0;root@localhost: /tmp\u0007root@localhost:/tmp# "]
[21.069435, "o", "p"]
[21.182883, "o", "r"]
[21.300874, "o", "i"]
[21.391022, "o", "n"]
[21.506056, "o", "t"]
[22.105543, "o", " "]
[22.436963, "o", "h"]
[22.554451, "o", "o"]
[22.832978, "o", "l"]
[22.99547, "o", "a"]
[23.12549, "o", " "]
[23.296033, "o", "m"]
[23.466695, "o", "u"]
[23.607218, "o", "n"]
[23.755301, "o", "d"]
[23.816444, "o", "o"]
[24.100578, "o", "\r\n\u001b[?2004l\r"]
[24.138793, "o", "Warning: unknown mime-type for \"hola\" -- using \"application/octet-stream\""]
[24.139259, "o", "\r\n"]
[24.140603, "o", "Warning: unknown mime-type for \"mundo\" -- using \"application/octet-stream\""]
[24.140914, "o", "\r\n"]
[24.142856, "o", "Error: no such file \"hola\""]
[24.143105, "o", "\r\n"]
[24.143338, "o", "Error: no such file \"mundo\""]
[24.143569, "o", "\r\n"]
[24.145632, "o", "\u001b[?2004h\u001b]0;root@localhost: /tmp\u0007root@localhost:/tmp# "]
[25.080132, "o", "print hola mundo"]
[25.76655, "o", "\""]
[26.079572, "o", "\b"]
[26.613928, "o", "\b"]
[26.626068, "o", "\b"]
[26.658618, "o", "\b"]
[26.68912, "o", "\b"]
[26.731651, "o", "\b"]
[26.754039, "o", "\b"]
[26.788799, "o", "\b"]
[26.819064, "o", "\b"]
[26.851539, "o", "\b"]
[26.880296, "o", "\b"]
[27.666466, "o", "\u001b[1@\""]
[27.941116, "o", "\r\n\u001b[?2004l\r"]
[27.973825, "o", "Warning: unknown mime-type for \"hola mundo\" -- using \"application/octet-stream\"\r\n"]
[27.97421, "o", "Error: no such file \"hola mundo\"\r\n"]
[27.975718, "o", "\u001b[?2004h"]
[27.97609, "o", "\u001b]0;root@localhost: /tmp\u0007root@localhost:/tmp# "]
[31.835711, "o", "c"]
[31.91263, "o", "l"]
[32.056923, "o", "s"]
[32.457134, "o", "\b\u001b[K"]
[32.72118, "o", "e"]
[32.887655, "o", "a"]
[33.066616, "o", "r"]
[33.291073, "o", "\r\n\u001b[?2004l\r"]
[33.293581, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.293998, "o", "\u001b[?2004h\u001b]0;root@localhost: /tmp\u0007root@localhost:/tmp# "]
[33.676244, "o", "l"]
[33.849438, "o", "s"]
[33.999536, "o", "\r\n\u001b[?2004l\r"]
[34.001207, "o", "\u001b[0m\u001b[01;34msnap-private-tmp\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-apache2.service-AhzsbO\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-ModemManager.service-Ena9Zt\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-systemd-logind.service-nReLUc\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-systemd-resolved.service-acruoM\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-systemd-timesyncd.service-czgeTa\u001b[0m\r\n\u001b[01;34msystemd-private-439815b981974c3fbe858a962234a506-upower.service-YCdrpp\u001b[0m\r\n\u001b[01;34mtmp.7bASmqIMnd\u001b[0m\r\ntmpqcrkbmbe-ascii.cast\r\n\u001b[01;34mvmware-root_755-4281712171\u001b[0m\r\n"]
[34.001771, "o", "\u001b[?2004h\u001b]0;root@localhost: /tmp\u0007root@localhost:/tmp# "]
[36.107108, "o", "\u001b[?2004l\r\r\nexit\r\n"]
