{"version": 2, "width": 126, "height": 20, "timestamp": 1683667120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.374584, "o", "\u001b]0;rodrigo@G2-ARCANE: /mnt/c/Users/G2 ARCANE/Desktop/IntegracionAsciinema\u0007\u001b[01;32mrodrigo@G2-ARCANE\u001b[00m:\u001b[01;34m/mnt/c/Users/G2 ARCANE/Desktop/IntegracionAsciinema\u001b[00m$ "]
[4.466912, "o", "c"]
[4.55394, "o", "o"]
[4.599765, "o", "n"]
[4.703466, "o", "s"]
[4.832908, "o", "o"]
[5.650119, "o", "l"]
[5.825056, "o", "o"]
[5.974885, "o", "s"]
[6.605087, "o", "\b\u001b[K"]
[6.774193, "o", "\b\u001b[K"]
[7.005522, "o", "\b\u001b[K"]
[7.500638, "o", "\b\u001b[K"]
[7.545246, "o", "\b\u001b[K"]
[7.573325, "o", "\b\u001b[K"]
[7.604253, "o", "\b\u001b[K"]
[7.635153, "o", "\b\u001b[K"]
[8.372102, "o", "h"]
[8.605186, "o", "o"]
[8.844818, "o", "l"]
[8.985328, "o", "a"]
[9.117174, "o", " "]
[9.264688, "o", "m"]
[9.475182, "o", "u"]
[9.564648, "o", "n"]
[9.745134, "o", "d"]
[9.824296, "o", "o"]
[10.074612, "o", " "]
[10.844171, "o", "X"]
[11.064926, "o", "D"]
[11.540698, "o", "\r\n"]
[11.726923, "o", "\r\nCommand 'hola' not found, did you mean:\r\n\r\n  command 'lola' from deb lola (1.3-1)\r\n  command 'cola' from deb git-cola (3.6-1)\r\n\r\nTry: sudo apt install <deb name>\r\n\r\n"]
[11.732647, "o", "\u001b]0;rodrigo@G2-ARCANE: /mnt/c/Users/G2 ARCANE/Desktop/IntegracionAsciinema\u0007\u001b[01;32mrodrigo@G2-ARCANE\u001b[00m:\u001b[01;34m/mnt/c/Users/G2 ARCANE/Desktop/IntegracionAsciinema\u001b[00m$ "]
[13.850298, "o", "j"]
[13.994964, "o", "a"]
[14.362197, "o", "\b\u001b[K"]
[14.534534, "o", "\b\u001b[K"]
[14.7799, "o", "h"]
[14.894458, "o", "o"]
[15.061596, "o", "l"]
[15.174485, "o", "a"]
[15.335201, "o", " "]
[15.575037, "o", "d"]
[16.096453, "o", "\b\u001b[K"]
[16.204608, "o", "D"]
[16.614998, "o", "a"]
[16.785172, "o", "v"]
[16.919266, "o", "i"]
[17.024665, "o", "d"]
[17.224154, "o", " "]
[17.514814, "o", ":"]
[17.604335, "o", "D"]
[18.180938, "o", "\r\n"]
[18.27087, "o", "\r\nCommand 'hola' not found, did you mean:\r\n\r\n  command 'cola' from deb git-cola (3.6-1)\r\n  command 'lola' from deb lola (1.3-1)\r\n\r\nTry: sudo apt install <deb name>\r\n\r\n"]
[18.276581, "o", "\u001b]0;rodrigo@G2-ARCANE: /mnt/c/Users/G2 ARCANE/Desktop/IntegracionAsciinema\u0007\u001b[01;32mrodrigo@G2-ARCANE\u001b[00m:\u001b[01;34m/mnt/c/Users/G2 ARCANE/Desktop/IntegracionAsciinema\u001b[00m$ "]
[20.060108, "o", "exit\r\n"]
